In [22]:
import numpy as np
import pandas as pd
import statsmodels.formula.api as smf
import math

In [8]:
mpg_df = pd.read_csv(r'C:\Users\SivaPC\Desktop\AI_ML_GL\jupyter\practice\1-Week\Quiz\car-mpg.csv')
mpg_df

      mpg  cyl   disp   hp    wt   acc  yr
0    18.0    8  307.0  130  3504  12.0  70
1    15.0    8  350.0  165  3693  11.5  70
2    18.0    8  318.0  150  3436  11.0  70
3    16.0    8  304.0  150  3433  12.0  70
4    17.0    8  302.0  140  3449  10.5  70
..    ...  ...    ...  ...   ...   ...  ..
387  27.0    4  140.0   86  2790  15.6  82
388  44.0    4   97.0   52  2130  24.6  82
389  32.0    4  135.0   84  2295  11.6  82
390  28.0    4  120.0   79  2625  18.6  82
391  31.0    4  119.0   82  2720  19.4  82

[392 rows x 7 columns]

In [10]:
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 7 columns):
mpg     392 non-null float64
cyl     392 non-null int64
disp    392 non-null float64
hp      392 non-null int64
wt      392 non-null int64
acc     392 non-null float64
yr      392 non-null int64
dtypes: float64(3), int64(4)
memory usage: 21.6 KB

In [12]:
mpg_df.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,392.0,23.445918,7.805007,9.0,17.000,22.75,29.000,46.6
cyl,392.0,5.471939,1.705783,3.0,4.000,4.00,8.000,8.0
disp,392.0,194.411990,104.644004,68.0,105.000,151.00,275.750,455.0
hp,392.0,104.469388,38.491160,46.0,75.000,93.50,126.000,230.0
wt,392.0,2977.584184,849.402560,1613.0,2225.250,2803.50,3614.750,5140.0
acc,392.0,15.541327,2.758864,8.0,13.775,15.50,17.025,24.8
yr,392.0,75.979592,3.683737,70.0,73.000,76.00,79.000,82.0

In [27]:
X = mpg_df.loc[:,['cyl','disp','hp','wt','acc']].copy()
X

     cyl   disp   hp    wt   acc
0      8  307.0  130  3504  12.0
1      8  350.0  165  3693  11.5
2      8  318.0  150  3436  11.0
3      8  304.0  150  3433  12.0
4      8  302.0  140  3449  10.5
..   ...    ...  ...   ...   ...
387    4  140.0   86  2790  15.6
388    4   97.0   52  2130  24.6
389    4  135.0   84  2295  11.6
390    4  120.0   79  2625  18.6
391    4  119.0   82  2720  19.4

[392 rows x 5 columns]

In [18]:
y = mpg_df['mpg']
y

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
387    27.0
388    44.0
389    32.0
390    28.0
391    31.0
Name: mpg, Length: 392, dtype: float64

In [26]:
mpg_df.loc[mpg_df['hp'].apply(lambda x :math.isnan(x)) == True,:]

Empty DataFrame
Columns: [mpg, cyl, disp, hp, wt, acc, yr]
Index: []

In [30]:
model=smf.ols(X,y).fit()

PatsyError: model is missing required outcome variables